གྲ
སྡུ
ཤཱ
ཨེ
སྤྱ
རྩ
ཡི
རྐ
རེ
རྗ
གེ
ཡོ
ཁོ
གུ
རུ
གྲྭ
ཁྲ
ཨི
གླ
ཧཱ
རྫུ
རླ
སྨྲ
ཡེ
ཁེ
རྡུ
རྟ
གི
རི
ཁུ
ཡུ
རོ
རྨ
གོ
ཐི
སྐྲ
ནེ
རླུ
བྱ
ཐོ
ནུ
བྲུ
ཙུ
སྤྲུ
ཚོ
སྐུ
མྱུ
ཚི
ཐེ
བྷ
ནི
ཐུ
བྱུ
ཕྱ
ཙོ
ནྡྲ
ཚུ
ཚེ
སྒྱུ
པུ
པེ
ཞེ
དྭ
ཞུ
པྲ
པོ
རྒྱུ
སྒྲུ
དྷ
ཞི
ཞོ
ཏེ
ལ
སླ
༑
ཝ
ཏུ
ལྕ
།
སོ
ཆོ
ཀྱ
ཅུ
ཏྲ
སྟ
ཆི
སྦ
སི
སྦྲ
ཕྲུ
ལྷ
༽
ཅེ
ལྔ
ཏི
དྲུ
ཏོ
སྲ
ཛ
༼
ཆུ
སྙ
སུ
༅
ཉ
ཎ
ཅོ
ཇ
ཕྱུ
སེ
ཆེ
སྩ
ཅི
རྭ
རྔ
སྤུ
རྣ
ཇུ
གྱ
ངོ
ཤོ
ཤི
གྱུ
ལྷུ
ཁྱ
ཇོ
ཧོ
ཤུ
ངུ
ཇི
གྲུ
ངེ
ཤེ
བུ
ཕོ
བེ
ཟླ
སྦྲུ
སྐྱ
ཟི
ཟོ
བོ
ཕུ
བི
རྐྱ
ཙཱ
ཕེ
བླ
ཟེ
ནཱ
ཟུ
དེ
དུ
ཛྲ
ཁྱུ
པྱ
མོ
ཛུ
མི
སྲུ
ཛེ
དི
ཁྲུ
དོ
དྨ
མུ
ཛོ
མེ
ཛི
ཉོ
ཀླུ
ཀྲ
སྦྱ
ཉི
ལྡ
འ
ལི
ལྟ
འུ
ཀུ
ཏྣ
ལོ
སྣ
ཊ
ཉེ
༈
སྔ
འི
ཀི
ལྗ
ལེ
ཀོ
འོ
ལུ
ཨུ
རྙ
ཀྲུ
རྡ
རྦ
རྒྱ
མྱ
ཚ
ཤ
པ
ན
ཁ
སྨ
ཆ
ཏ
སྡ
ཕ
ཥ
ར
ཀ
སྐ
ཇེ
སྤྲ
རྫ
རྒ
བྲ
ཕྲ
སྒྲ
ཞྭ
དྲ
ཅ
ག
སྒ
ཧ
ཞ
ཙ
ཐ
ཉུ
སྤ
ཀླ
ང
བ
ད
ཨ
ཡ
མ
ས
ཟ